<!--  (C) Copyright 2017 by Autodesk , Inc.  All rights reserved. -->
<html>
	<head>
		<script src="rteregconfdata.js?FromID=RTEaseReAuthBeginReg"></script>
		<script><!--
            var encodedUserTempPath = unescape(location.search).substr(3);
            var userTempPath = unescape(encodedUserTempPath);

            if (navigator.appName == "Microsoft Internet Explorer")
            {
                //	remove "+"
                while (userTempPath.indexOf("+") != (-1)) 
                {
                    userTempPath = userTempPath.replace("+", " ");
                }
			}

             document.writeln('<script src=\"'+userTempPath+'RTResource.js\"></script>');
		// -->
		</script>
		<script><!--
            var xmsgRTBeginReg;
            if(xmsgRTBeginReg!=undefined)
                document.writeln('<title>'+xmsgRTBeginReg+'</title>');
		// -->
		</script>
		<STYLE TYPE="text/css" MEDIA="screen">
			<!--
			BODY {
			font: 10pt Arial, Helvetica, sans-serif;
			margin-left: 10px;
			}
		--></STYLE>
		<script><!--
            var key = 'RTEaseReAuthBeginReg' + Math.floor(Math.random()*100);
            document.writeln('<script src=\"rtthinpackage.js?FromID='+key+'\"></script>');
            
            function onLoad() {
				document.bgColor = bkcolor;
				document.fgColor = fontcolor;
            }
		// -->
		</script>
		<script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');
            // -->
		</script>
		<meta http-equiv="MSThemeCompatible" CONTENT="yes">
	</head>

			<body style="overflow:hidden">
				<!--Table Footer -->
				<table class="block" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="center">
						<script><!--
							document.writeln('<script src=\"'+userTempPath+'rtanimdots.js\"></script>');
						// -->
						</script>
						</td>
					</tr>
				</table>
                	
				<script><!--
				// Submit the thin package...
				onLoad();
                // Added for display page only
                if(document.eRegForm!=undefined)
				{   
                    StartAni();
                    document.eRegForm.submit();
                }
			// --> </script>
			</body>

</html>
