<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>样例说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../client.css">

</head>

<body scroll="auto">
<table width="400"><td><p>移动新选项板时出现问题 <span class="warning">&lt; <em>这将成为您问题的标题</em></span><br> 1. 打开任一图形文件<br> 2. 从工作空间工具栏中选择&ldquo;我的工作空间&rdquo;<br> 3. 在&ldquo;工具选项板&rdquo;上选择最上面的选项板<br> 4. 在&ldquo;工具选项板&rdquo;标题栏上单击鼠标右键，然后选择&ldquo;新建选项板&rdquo;<br> 5. 在新建选项板选项卡上单击鼠标右键，然后单击&ldquo;下移&rdquo;将其下移到底部</p>
<p>出现致命错误</p></td>
</table></body>
</html>
