﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Autodesk, Inc." />
<link href="../client.css" rel="stylesheet" type="text/css" />
<title>错误报告 - 非常感谢</title>
</head>

<body>
<div id="adsk91-container">
    <div id="adsk91-header">
      <div id="adsk91-logo"><a href="http://www.autodesk.com.cn">Autodesk</a></div>
    </div>
    <div id="adsk91-title">
      <h1>&nbsp;</h1>
    </div>
    <div id="adsk91-content">
        <h2>客户错误报告</h2>
        <h4><strong>感谢您向 Autodesk 发送错误报告!</strong></h4>
        <p>Autodesk 致力于提供高质量的产品。我们将积极分析所有错误报告，并将根据问题影响到的客户数排列优先次序。如果您报告的错误再次发生，请再发送一份报告，以便我们能够分析该问题，了解其发生的频率并提供相应的解决方法。</p>
    </div>
<div id="adsk91-footer">&nbsp;</div>
</div>
</body>
</html>
