<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>説明の例</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<link rel="stylesheet" type="text/css" href="../client.css">

</head>

<body scroll="auto">
<table width="400"><td><p>新しいパレットを移動すると問題が発生する <span class="warning">&lt; <em>この部分が問題の見出しになります</em></span><br> 1. 任意の図面ファイルを開く。<br> 2. ［ワークスペース］ツールバーから、&ldquo;マイ ワークスペース&rdquo; を選択する。<br> 3. &ldquo;ツール パレット&rdquo;で、一番上のパレットを選択する。<br> 4. &ldquo;ツール パレット&rdquo; タイトル バーを右クリックし、&ldquo;パレットを新規作成&rdquo;を選択する。<br> 5. 新しく作成したパレットのタブを右クリックし、&rdquo;下へ移動&rdquo;を選択して一番下に移動させる。</p>
<p>フェイタル エラーが発生。</p></td>
</table></body>
</html>
