﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Autodesk, Inc." />
<link rel="stylesheet" type="text/css" href="../client.css">
<title>エラー報告 - ご協力ありがとうございます</title>
</head>

<body>
<div id="adsk91-container">
    <div id="adsk91-header">
      <div id="adsk91-logo"><a href="http://www.autodesk.co.jp">オートデスク</a></div>
    </div>
    <div id="adsk91-title">
      <h1>&nbsp;</h1>
    </div>
    <div id="adsk91-content">
        <h2>エラー報告</h2>
        <h4><strong>オートデスクにエラー報告を送信いただき、ありがとうございます。</strong></h4>
        <p>オートデスクでは、品質の向上に努めております。 エラー報告はすべて、問題の影響を受けたお客様の数に基づいて優先順位を付けながら積極的に分析しております。ご報告いただいたエラーが再び発生した場合は、オートデスクで問題を分析し、複数回発生した理由を解明し、解決策を提供することができるよう、恐れ入りますがもう一度報告を送信していただきますようご協力をお願いいたします。</p>
    </div>
<div id="adsk91-footer">&nbsp;</div>
</div>
</body>
</html>
